0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:51:31 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 3676
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:51:31 -0500] "GET /assets/css/login.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:51:32 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 803713 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:51:32 -0500] "GET /assets/images/logo.svg HTTP/1.1" 200 4497 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:51:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:55:36 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:55:36 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:55:36 -0500] "GET /assets/images/logo.svg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:55:36 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 803713 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:56:35 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3324
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:56:35 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:56:35 -0500] "GET /assets/images/logo.svg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:56:35 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:57:06 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:02:57:07 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 92467 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:05:45 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-2 3305
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:05:45 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:05:45 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 200 7551 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:05:45 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:06:50 -0500] "GET /assets/css/login.css.map HTTP/1.1" 200 3647 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:08:26 -0500] "GET / HTTP/1.1" 200 1911 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:08:26 -0500] "GET /assets/css/login.css HTTP/1.1" 200 2520 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:08:26 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:08:27 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:10:06 -0500] "GET / HTTP/1.1" 200 1913 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:10:07 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:10:07 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:10:07 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:10:10 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 404 959 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:12:12 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3492
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:12:12 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:12:12 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:12:12 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:12:28 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:15:18 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 4018
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:16:27 -0500] "GET /login HTTP/1.1" 200 1913 http-bio-8080-exec-1 3704
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:16:27 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:16:27 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:16:27 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:17:38 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 3709
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:17:38 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:17:39 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:17:39 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:18:46 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 3644
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:18:46 -0500] "GET /assets/css/login.css HTTP/1.1" 200 2520 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:18:46 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 200 7551 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:18:46 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 92467 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:20:10 -0500] "GET /login HTTP/1.1" 200 1921 http-bio-8080-exec-1 3602
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:20:10 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:20:10 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:23:04 -0500] "GET /login HTTP/1.1" 200 1929 http-bio-8080-exec-1 3572
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:23:04 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:23:05 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:23:05 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:24:06 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 4006
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:24:07 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:24:07 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:24:07 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:25:30 -0500] "GET /login HTTP/1.1" 200 1929 http-bio-8080-exec-1 3480
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:25:30 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:25:31 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:25:31 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 92467 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:26:50 -0500] "GET /login HTTP/1.1" 200 1913 http-bio-8080-exec-1 3421
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:26:50 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:26:50 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 200 7551 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:28:28 -0500] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 3184
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:28:29 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:28:44 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:29:33 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-2 3777
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:29:34 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:30:52 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 4518
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:31:53 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 3497
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:31:53 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:31:53 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:32:46 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 3358
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:32:46 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:32:47 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:32:47 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:34:13 -0500] "GET /login HTTP/1.1" 200 1917 http-bio-8080-exec-1 3156
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:34:14 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:34:14 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:34:14 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:06 -0500] "GET /login HTTP/1.1" 200 1913 http-bio-8080-exec-1 3690
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:06 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:06 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:06 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:09 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:10 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:10 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:35:10 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:36:18 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-1 3463
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:36:18 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:36:18 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:36:18 -0500] "GET /assets/images/login.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:38:42 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:38:42 -0500] "GET /assets/css/login.css HTTP/1.1" 200 2520 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:38:42 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 200 7551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:38:42 -0500] "GET /assets/images/login.jpg HTTP/1.1" 200 92467 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:02 -0500] "GET /login HTTP/1.1" 200 1929 http-bio-8080-exec-1 3350
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:02 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:02 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:08 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:08 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:08 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:11 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:11 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:11 -0500] "GET /WEB-INF/assets/images/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:57 -0500] "GET /login HTTP/1.1" 200 1921 http-bio-8080-exec-2 3704
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:40:57 -0500] "GET /WEB-INF/assets/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:42:04 -0500] "GET /login HTTP/1.1" 200 1913 http-bio-8080-exec-1 3471
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:42:04 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:43:27 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:43:28 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:43:28 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:03:43:37 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 200 140 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:22:56 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3925
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:14 -0500] "GET /LoginForm/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:16 -0500] "GET /login HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:16 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:16 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:16 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:45 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 200 1915 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:23:45 -0500] "GET /home.css HTTP/1.1" 200 1915 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:31:40 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 200 685 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:32:22 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 200 589 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:35:57 -0500] "GET /home?email=&password=&login=Login HTTP/1.1" 200 1952 http-bio-8080-exec-1 3979
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:36:24 -0500] "GET /home?email=s%40gmail.com&password=s&login=Login HTTP/1.1" 200 1952 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:39:51 -0500] "GET /home?email=dhwanisondhi3%40gmail.com&password=pass1234&login=Login HTTP/1.1" 200 589 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:45:14 -0500] "GET /login HTTP/1.1" 200 1952 http-bio-8080-exec-1 3739
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:45:14 -0500] "GET /assets/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:45:15 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:45:15 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:49:36 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3870
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:49:38 -0500] "GET /login HTTP/1.1" 200 1945 http-bio-8080-exec-1 3811
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:49:47 -0500] "GET /home?email=sahajsondhi93%40gmail.com&password=s&login=Login HTTP/1.1" 200 1971 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:50:05 -0500] "GET /home?email=dhwanisondhi3%40gmail.com&password=pass1234&login=Login HTTP/1.1" 404 995 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:53:11 -0500] "GET /home?email=sahajsondhi93%40gmail.com&password=s&login=Login HTTP/1.1" 200 1971 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:53:24 -0500] "GET /login HTTP/1.1" 200 1945 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:53:44 -0500] "GET /home?email=dhwanisondhi3%40gmail.com&password=pass1234&login=Login HTTP/1.1" 200 591 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:55:12 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-2 2749
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:55:12 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-1 5605
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:55:29 -0500] "POST /home HTTP/1.1" 400 1060 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:56:37 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:56:50 -0500] "POST /home HTTP/1.1" 400 1060 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:57:13 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:57:56 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-1 3787
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:07 -0500] "POST /home HTTP/1.1" 200 1985 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:21 -0500] "POST /home HTTP/1.1" 200 591 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:36 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:45 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:47 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:58:49 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:59:39 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-1 3923
0:0:0:0:0:0:0:1 - - [12/Nov/2020:05:59:53 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:00:08 -0500] "POST /home HTTP/1.1" 200 591 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:00:14 -0500] "POST /home HTTP/1.1" 200 1985 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:00:33 -0500] "POST /home HTTP/1.1" 200 1985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:00:43 -0500] "POST /home HTTP/1.1" 200 591 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:00:59 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:01:10 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:01:10 -0500] "GET /assets/css/login.css HTTP/1.1" 404 991 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:01:24 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:01:24 -0500] "GET /assets/css/login.css HTTP/1.1" 200 2520 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:01:24 -0500] "GET /assets/images/logo.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:02:16 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-2 3717
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:02:17 -0500] "GET /assets/images/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:02:26 -0500] "GET /login HTTP/1.1" 200 1959 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:02:36 -0500] "POST /home HTTP/1.1" 200 1985 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Nov/2020:06:02:48 -0500] "POST /home HTTP/1.1" 200 591 http-bio-8080-exec-6 26
